{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Mlqa1hIeoIYwMmiI0BwqE",
      "type": "rectangle",
      "x": 2644.550047219544,
      "y": 5794.107692969724,
      "width": 297.6000061035156,
      "height": 1330.1444413049512,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 393780650,
      "version": 258,
      "versionNonce": 9647850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747258078571,
      "link": null,
      "locked": false
    },
    {
      "id": "m4EPcSI5SiaDfj2aUIRHT",
      "type": "rectangle",
      "x": 1678.550047219544,
      "y": 5793.307674659177,
      "width": 941.6000671386719,
      "height": 560.8000030517578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1941898510,
      "version": 140,
      "versionNonce": 354415246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747256504759,
      "link": null,
      "locked": false
    },
    {
      "id": "GDRqJj3t8029wvuCo8lVK",
      "type": "rectangle",
      "x": 1699.3500350125128,
      "y": 5833.307674659177,
      "width": 897.6000061035156,
      "height": 52.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": {
        "type": 3
      },
      "seed": 552167466,
      "version": 143,
      "versionNonce": 464722102,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CuiV5JfMNl9WBEZ7MMrGX"
        }
      ],
      "updated": 1747257887953,
      "link": null,
      "locked": false
    },
    {
      "id": "CuiV5JfMNl9WBEZ7MMrGX",
      "type": "text",
      "x": 1830.9457228787237,
      "y": 5845.332676185056,
      "width": 634.4086303710938,
      "height": 28.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3l",
      "roundness": null,
      "seed": 464020202,
      "version": 69,
      "versionNonce": 1848335210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747257960799,
      "link": null,
      "locked": false,
      "text": "جدول تنسيق الجامعات المصرية لطلاب المعادلة السعودية ٢٠٢٤ - بنين",
      "fontSize": 23,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GDRqJj3t8029wvuCo8lVK",
      "originalText": "جدول تنسيق الجامعات المصرية لطلاب المعادلة السعودية ٢٠٢٤ - بنين",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CaybLzdkW2fK6T-gCPuWG",
      "type": "rectangle",
      "x": 2298.550077737122,
      "y": 5895.70768381445,
      "width": 296.79998779296875,
      "height": 439.19992065429676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 208592746,
      "version": 244,
      "versionNonce": 1593305386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747256853108,
      "link": null,
      "locked": false
    },
    {
      "id": "cFKpH7lpxw5APiC6tjymh",
      "type": "rectangle",
      "x": 2653.893719166819,
      "y": 5941.842798531321,
      "width": 278.5159559216245,
      "height": 431.8340287865876,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": {
        "type": 3
      },
      "seed": 1349465450,
      "version": 758,
      "versionNonce": 1588009386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747258040206,
      "link": null,
      "locked": false
    },
    {
      "id": "Wi7upjdlRGHPmcUwpG-Ti",
      "type": "text",
      "x": 2468.9500411160284,
      "y": 5908.307665503904,
      "width": 104.66392517089844,
      "height": 28.35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 65612086,
      "version": 140,
      "versionNonce": 120747254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747256846805,
      "link": null,
      "locked": false,
      "text": "تصفية حسب",
      "fontSize": 21,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "تصفية حسب",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "aKvA6pSLFpBlABhuS91aK",
      "type": "text",
      "x": 2813.7963830530143,
      "y": 5953.666572416652,
      "width": 98.21622091782558,
      "height": 26.603529902722965,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 1215887402,
      "version": 595,
      "versionNonce": 798722422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747257996839,
      "link": null,
      "locked": false,
      "text": "تصفية حسب",
      "fontSize": 19.706318446461452,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "تصفية حسب",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "lME_Ikd2T1ZyIy9TCIDgo",
      "type": "rectangle",
      "x": 2306.550016701966,
      "y": 5944.507732642575,
      "width": 281.60009765625006,
      "height": 159.9999389648437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 652724534,
      "version": 223,
      "versionNonce": 320077162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747256846805,
      "link": null,
      "locked": false
    },
    {
      "id": "MQNQqs6IR7QUKw4Bxb1_W",
      "type": "rectangle",
      "x": 2661.4008308236507,
      "y": 5987.636574836554,
      "width": 264.25243804612893,
      "height": 150.14332136455266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": {
        "type": 3
      },
      "seed": 129786602,
      "version": 678,
      "versionNonce": 697756342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747257996839,
      "link": null,
      "locked": false
    },
    {
      "id": "JM1p8dHbDGVE1kCePamU7",
      "type": "text",
      "x": 2503.9500411160284,
      "y": 5956.832677710936,
      "width": 66.40190124511719,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 61560310,
      "version": 48,
      "versionNonce": 1447323190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747256846805,
      "link": null,
      "locked": false,
      "text": "اسم الجامعة",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "اسم الجامعة",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "bOTFRiorn8oD-kAwb7uoV",
      "type": "text",
      "x": 2846.64024713045,
      "y": 5999.202255424757,
      "width": 62.3112862565126,
      "height": 17.73568660181531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 1220834730,
      "version": 503,
      "versionNonce": 672408566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747257996839,
      "link": null,
      "locked": false,
      "text": "اسم الجامعة",
      "fontSize": 13.137545630974302,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "اسم الجامعة",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "vkLcxXuotDKWMn42iAqJ2",
      "type": "rectangle",
      "x": 2320.1500533230596,
      "y": 5983.70768381445,
      "width": 252.79998779296886,
      "height": 32.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1059792042,
      "version": 96,
      "versionNonce": 1799667754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747256846805,
      "link": null,
      "locked": false
    },
    {
      "id": "on6gvKoTLUDDFF97MNvNv",
      "type": "rectangle",
      "x": 2674.1630523731183,
      "y": 6024.421656783159,
      "width": 237.22652679570535,
      "height": 30.779381166109076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": {
        "type": 3
      },
      "seed": 1018966122,
      "version": 551,
      "versionNonce": 1830303030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747257996839,
      "link": null,
      "locked": false
    },
    {
      "id": "bUgG_9m0hcEc5kEqV57Q6",
      "type": "text",
      "x": 2478.1500838406378,
      "y": 6027.270180762693,
      "width": 92.09182739257812,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1295849258,
      "version": 102,
      "versionNonce": 1753624438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747256846805,
      "link": null,
      "locked": false,
      "text": "الدرجة بعد المعادلة",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "الدرجة بعد المعادلة",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "oI5zsYYloAnf8toQ6jItP",
      "type": "text",
      "x": 2822.4296674174047,
      "y": 6065.300534744353,
      "width": 86.41861318641459,
      "height": 17.73568660181531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 929993514,
      "version": 557,
      "versionNonce": 839392886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747257996839,
      "link": null,
      "locked": false,
      "text": "الدرجة بعد المعادلة",
      "fontSize": 13.137545630974302,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "الدرجة بعد المعادلة",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "plE1Oq6Fxa9-7A6ERbDuY",
      "type": "rectangle",
      "x": 2319.350096047669,
      "y": 6054.145186866208,
      "width": 252.79998779296886,
      "height": 32.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1017422314,
      "version": 120,
      "versionNonce": 1842293482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747256846805,
      "link": null,
      "locked": false
    },
    {
      "id": "kPnZQJyJP2PPchN5CvML1",
      "type": "rectangle",
      "x": 2673.4123755725273,
      "y": 6090.519936102756,
      "width": 237.22652679570535,
      "height": 30.779381166109076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": {
        "type": 3
      },
      "seed": 1531354602,
      "version": 575,
      "versionNonce": 1000923062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747257996839,
      "link": null,
      "locked": false
    },
    {
      "id": "cAJY1al75eh_PZs87ct42",
      "type": "rectangle",
      "x": 2309.158027981306,
      "y": 6115.180482674228,
      "width": 274.78397744131945,
      "height": 204.12714620858114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1601962934,
      "version": 402,
      "versionNonce": 221582454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747256855824,
      "link": null,
      "locked": false
    },
    {
      "id": "wOPHUzkiSmnVPNuMpdoCB",
      "type": "rectangle",
      "x": 2663.8481784799674,
      "y": 6147.7952206583195,
      "width": 257.8562173068534,
      "height": 216.86847722295317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": {
        "type": 3
      },
      "seed": 1162825898,
      "version": 943,
      "versionNonce": 555161526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747258035125,
      "link": null,
      "locked": false
    },
    {
      "id": "I77vY1ALN2CBIjA4lAZ35",
      "type": "text",
      "x": 2501.7799919187028,
      "y": 6127.207102891398,
      "width": 62.27583312988281,
      "height": 18.44252618115408,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1944984822,
      "version": 219,
      "versionNonce": 1899904426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747256846805,
      "link": null,
      "locked": false,
      "text": "درجة المدرسة",
      "fontSize": 13.661130504558576,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "درجة المدرسة",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_KgivaBdpvWREJN7hJVeR",
      "type": "text",
      "x": 2844.6038813910695,
      "y": 6159.080954364709,
      "width": 58.43939996076976,
      "height": 17.306394946810713,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 959687530,
      "version": 674,
      "versionNonce": 1626401334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747257996839,
      "link": null,
      "locked": false,
      "text": "درجة المدرسة",
      "fontSize": 12.819551812452378,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "درجة المدرسة",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "GES4VN98YFcvSoc24UNVu",
      "type": "rectangle",
      "x": 2322.42887620613,
      "y": 6153.43160044075,
      "width": 246.68097319932596,
      "height": 32.00606527054817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 2102070838,
      "version": 252,
      "versionNonce": 1997359606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747256846805,
      "link": null,
      "locked": false
    },
    {
      "id": "kf7o6J6YYEfnIA6FP0-hw",
      "type": "rectangle",
      "x": 2676.3014909167787,
      "y": 6183.689921022137,
      "width": 231.48446726423526,
      "height": 30.034367354269175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": {
        "type": 3
      },
      "seed": 1295953450,
      "version": 707,
      "versionNonce": 1929524086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747257996839,
      "link": null,
      "locked": false
    },
    {
      "id": "GuA8XX_l4PMsPCmojWhLC",
      "type": "text",
      "x": 2496.6045216793354,
      "y": 6195.939668720349,
      "width": 66.36016845703125,
      "height": 18.44252618115408,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1215813494,
      "version": 275,
      "versionNonce": 1119680618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747256846805,
      "link": null,
      "locked": false,
      "text": "درجة القدرات",
      "fontSize": 13.661130504558576,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "درجة القدرات",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "5tXPwKOGNEmqbjQOl1Yzv",
      "type": "text",
      "x": 2839.7472402173958,
      "y": 6223.5793272155515,
      "width": 62.27212437024212,
      "height": 17.306394946810713,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 375085290,
      "version": 730,
      "versionNonce": 1587041462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747257996839,
      "link": null,
      "locked": false,
      "text": "درجة القدرات",
      "fontSize": 12.819551812452378,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "درجة القدرات",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "7SEsu4SAEQqIe0kInT7PS",
      "type": "rectangle",
      "x": 2321.64828186776,
      "y": 6222.1641662697,
      "width": 246.68097319932596,
      "height": 32.00606527054817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1035565238,
      "version": 276,
      "versionNonce": 234658614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747256846805,
      "link": null,
      "locked": false
    },
    {
      "id": "a8UDohsrsPEsd0hkilbQU",
      "type": "rectangle",
      "x": 2675.568984221092,
      "y": 6248.188293872979,
      "width": 231.48446726423526,
      "height": 30.034367354269175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": {
        "type": 3
      },
      "seed": 1410640810,
      "version": 731,
      "versionNonce": 1297632758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747257996839,
      "link": null,
      "locked": false
    },
    {
      "id": "N590gKKVYUo1r8hBYFtdb",
      "type": "rectangle",
      "x": 2453.7500899441534,
      "y": 6263.707714332028,
      "width": 110.4000244140625,
      "height": 45.79998779296873,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1325854454,
      "version": 111,
      "versionNonce": 890851498,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ub7uNzt09ali0hJI7IVjA"
        }
      ],
      "updated": 1747256901249,
      "link": null,
      "locked": false
    },
    {
      "id": "ub7uNzt09ali0hJI7IVjA",
      "type": "text",
      "x": 2490.722120583802,
      "y": 6277.157708228513,
      "width": 36.455963134765625,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1407520886,
      "version": 29,
      "versionNonce": 532523882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747256901249,
      "link": null,
      "locked": false,
      "text": "احسب",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N590gKKVYUo1r8hBYFtdb",
      "originalText": "احسب",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "QkGfCqWEPzMIxlaypD_FY",
      "type": "rectangle",
      "x": 2678.576855228203,
      "y": 6287.1725980402225,
      "width": 224.5549068456209,
      "height": 42.978530680585195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJG",
      "roundness": {
        "type": 3
      },
      "seed": 479569514,
      "version": 616,
      "versionNonce": 641797994,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oHrT3u5JN83gDCnLa-lBH"
        }
      ],
      "updated": 1747258006984,
      "link": null,
      "locked": false
    },
    {
      "id": "oHrT3u5JN83gDCnLa-lBH",
      "type": "text",
      "x": 2773.759055660291,
      "y": 6299.794020079607,
      "width": 34.19050598144531,
      "height": 17.73568660181531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 145312042,
      "version": 566,
      "versionNonce": 2063569450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747258006984,
      "link": null,
      "locked": false,
      "text": "احسب",
      "fontSize": 13.137545630974302,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QkGfCqWEPzMIxlaypD_FY",
      "originalText": "احسب",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "AVDQ8VH7nvL2XBPuwbpkp",
      "type": "text",
      "x": 2344.9501021511846,
      "y": 6268.507641089841,
      "width": 95.35382080078125,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2051023222,
      "version": 80,
      "versionNonce": 1184953578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747256951125,
      "link": null,
      "locked": false,
      "text": "الدرجة بعد المعادلة:\n٤٠٩.٠٩٨٤٣٢",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "الدرجة بعد المعادلة:\n٤٠٩.٠٩٨٤٣٢",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "CBShxskAFWGsdJnREpes-",
      "type": "text",
      "x": 2710.4233376499838,
      "y": 6340.1998238829265,
      "width": 151.03421020507812,
      "height": 17.73568660181531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 1606063082,
      "version": 656,
      "versionNonce": 1197614570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747258028610,
      "link": null,
      "locked": false,
      "text": "الدرجة بعد المعادلة: ٤٠٩.٠٩٨٤٣٢",
      "fontSize": 13.137545630974302,
      "fontFamily": 6,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "الدرجة بعد المعادلة: ٤٠٩.٠٩٨٤٣٢",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Gg1azH1mJqLITn_zHt9fM",
      "type": "rectangle",
      "x": 1698.550047219544,
      "y": 5898.107692969724,
      "width": 589.6000061035156,
      "height": 522.4000091552734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 491827382,
      "version": 267,
      "versionNonce": 2003274422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747258099354,
      "link": null,
      "locked": false
    },
    {
      "id": "vmF-CJ6mG3T100qQzRKuE",
      "type": "line",
      "x": 1882.3500350125128,
      "y": 5897.307674659177,
      "width": 0,
      "height": 522.4000396728516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 101432746,
      "version": 244,
      "versionNonce": 1018438570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747258099354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          522.4000396728516
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jjdxTGlJFPpRKIkRWllus",
      "type": "line",
      "x": 1696.9500411160284,
      "y": 5955.70768381445,
      "width": 592.7999877929688,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 2139914730,
      "version": 154,
      "versionNonce": 852542454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747258099354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          592.7999877929688,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zHWgmCjCKZeYE3G5lEci2",
      "type": "line",
      "x": 1694.1500838406378,
      "y": 6010.907696021482,
      "width": 592.7999877929688,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 415032758,
      "version": 201,
      "versionNonce": 847650410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747258099354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          592.7999877929688,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9058-JSA7ktKAKWgNE9Ws",
      "type": "line",
      "x": 1694.550062478333,
      "y": 6063.107677710935,
      "width": 592.7999877929688,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1228447606,
      "version": 163,
      "versionNonce": 926995766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747258099354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          592.7999877929688,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7IGQLvrUwAn4PxMod006c",
      "type": "line",
      "x": 1691.7501052029424,
      "y": 6118.307689917966,
      "width": 592.7999877929688,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 2065776822,
      "version": 210,
      "versionNonce": 2043330858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747258099354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          592.7999877929688,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ofs46M-9UirLUawn04ZRd",
      "type": "line",
      "x": 1697.9500029690557,
      "y": 6163.607692969724,
      "width": 592.7999877929688,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 2001728374,
      "version": 189,
      "versionNonce": 1847377526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747258099354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          592.7999877929688,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6MujZMtBq-4bYymLqlu0s",
      "type": "line",
      "x": 1695.150045693665,
      "y": 6218.807705176755,
      "width": 592.7999877929688,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 321787062,
      "version": 236,
      "versionNonce": 502074346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747258099354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          592.7999877929688,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0sD4DebGwT_eAc36Y4oG8",
      "type": "line",
      "x": 1695.5500243313604,
      "y": 6271.007686866208,
      "width": 592.7999877929688,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1765150198,
      "version": 198,
      "versionNonce": 1277788086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747258099354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          592.7999877929688,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JH4cPmT_CAWwlPuVlEH-2",
      "type": "line",
      "x": 1692.7500670559698,
      "y": 6326.207699073239,
      "width": 592.7999877929688,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1181540150,
      "version": 245,
      "versionNonce": 83361450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747258099354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          592.7999877929688,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GfJNvuTKoiKB_GVxJiiOj",
      "type": "text",
      "x": 2060.915006936341,
      "y": 5912.83269602148,
      "width": 47.03497314453125,
      "height": 31.05,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1701134710,
      "version": 165,
      "versionNonce": 1703680246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747258099354,
      "link": null,
      "locked": false,
      "text": "الكلية",
      "fontSize": 23,
      "fontFamily": 6,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "الكلية",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "DMScRLrYO37GBeGGN42Yg",
      "type": "text",
      "x": 1715.301611245423,
      "y": 5911.907696021482,
      "width": 151.2938690185547,
      "height": 31.05,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1783485430,
      "version": 93,
      "versionNonce": 462854506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747258099354,
      "link": null,
      "locked": false,
      "text": "الدرجة بعد المعادلة",
      "fontSize": 23,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "الدرجة بعد المعادلة",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "VwbXfRTjQf3HaQa7o1EqQ",
      "type": "text",
      "x": 2068.4820540554815,
      "y": 5969.70768381445,
      "width": 32.93597412109375,
      "height": 31.05,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1414840438,
      "version": 79,
      "versionNonce": 29985334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747258099354,
      "link": null,
      "locked": false,
      "text": "كلية",
      "fontSize": 23,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "كلية",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "5M-ev3MXeMxrBvHtSF6jL",
      "type": "text",
      "x": 2068.0820906765753,
      "y": 6029.307689917966,
      "width": 32.93597412109375,
      "height": 31.05,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ahV",
      "roundness": null,
      "seed": 505018346,
      "version": 128,
      "versionNonce": 801559414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747258099354,
      "link": null,
      "locked": false,
      "text": "كلية",
      "fontSize": 23,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "كلية",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ROx9vfALBRvy7f2VDtV9g",
      "type": "text",
      "x": 2065.2821028836065,
      "y": 6077.707714332028,
      "width": 32.93597412109375,
      "height": 31.05,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ahl",
      "roundness": null,
      "seed": 406403818,
      "version": 188,
      "versionNonce": 1506342070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747258099354,
      "link": null,
      "locked": false,
      "text": "كلية",
      "fontSize": 23,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "كلية",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "u9vcJrB82-mgEv7Y70UmZ",
      "type": "text",
      "x": 2064.882078469544,
      "y": 6126.107769263669,
      "width": 32.93597412109375,
      "height": 31.05,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aht",
      "roundness": null,
      "seed": 1175254710,
      "version": 224,
      "versionNonce": 1500835318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747258099354,
      "link": null,
      "locked": false,
      "text": "كلية",
      "fontSize": 23,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "كلية",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "B99jiLDynA8yxJRYvaI6G",
      "type": "text",
      "x": 2062.882078469544,
      "y": 6180.107769263669,
      "width": 32.93597412109375,
      "height": 31.05,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ahx",
      "roundness": null,
      "seed": 1534287274,
      "version": 259,
      "versionNonce": 198164278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747258099354,
      "link": null,
      "locked": false,
      "text": "كلية",
      "fontSize": 23,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "كلية",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "VGlS4C5kfHGctKGZFSNy7",
      "type": "text",
      "x": 2063.2821028836065,
      "y": 6229.3077814707,
      "width": 32.93597412109375,
      "height": 31.05,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ahz",
      "roundness": null,
      "seed": 1040779638,
      "version": 310,
      "versionNonce": 1698588790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747258099354,
      "link": null,
      "locked": false,
      "text": "كلية",
      "fontSize": 23,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "كلية",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "2I8haSRv88X11PBEhQ-z1",
      "type": "text",
      "x": 2066.0821517117315,
      "y": 6288.907757056638,
      "width": 32.93597412109375,
      "height": 31.05,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ahzV",
      "roundness": null,
      "seed": 1435320682,
      "version": 335,
      "versionNonce": 92662198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747258099354,
      "link": null,
      "locked": false,
      "text": "كلية",
      "fontSize": 23,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "كلية",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "vlAnAFm7BdnhRvBlRlwWp",
      "type": "text",
      "x": 2062.482176125794,
      "y": 6340.507732642575,
      "width": 32.93597412109375,
      "height": 31.05,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ahzl",
      "roundness": null,
      "seed": 901859510,
      "version": 365,
      "versionNonce": 1271612150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747258099354,
      "link": null,
      "locked": false,
      "text": "كلية",
      "fontSize": 23,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "كلية",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "2Ov8-4Bw--IkQwEkgzmyc",
      "type": "text",
      "x": 1753.356069863587,
      "y": 5967.907696021482,
      "width": 67.98793029785156,
      "height": 31.05,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1679854262,
      "version": 78,
      "versionNonce": 18078762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747258099354,
      "link": null,
      "locked": false,
      "text": "٤١٠.٠٠٠٠٠٠",
      "fontSize": 23,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "٤١٠.٠٠٠٠٠٠",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Em79c3setkFHMqHwBuQLR",
      "type": "text",
      "x": 1752.9561064846807,
      "y": 6027.507702124997,
      "width": 67.98793029785156,
      "height": 31.05,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1218931370,
      "version": 127,
      "versionNonce": 861587178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747258099354,
      "link": null,
      "locked": false,
      "text": "٤١٠.٠٠٠٠٠٠",
      "fontSize": 23,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "٤١٠.٠٠٠٠٠٠",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "03TnOFmXLCf2Xa9sgcprv",
      "type": "text",
      "x": 1750.156118691712,
      "y": 6075.90772653906,
      "width": 67.98793029785156,
      "height": 31.05,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1676037546,
      "version": 187,
      "versionNonce": 989223338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747258099354,
      "link": null,
      "locked": false,
      "text": "٤١٠.٠٠٠٠٠٠",
      "fontSize": 23,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "٤١٠.٠٠٠٠٠٠",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "txdYigXQXsPqFWHx4ndar",
      "type": "text",
      "x": 1749.7560942776495,
      "y": 6124.3077814707,
      "width": 67.98793029785156,
      "height": 31.05,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1642639350,
      "version": 223,
      "versionNonce": 1460769898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747258099354,
      "link": null,
      "locked": false,
      "text": "٤١٠.٠٠٠٠٠٠",
      "fontSize": 23,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "٤١٠.٠٠٠٠٠٠",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "WHXGtUjejTaPeIrV3SKz3",
      "type": "text",
      "x": 1747.7560942776495,
      "y": 6178.3077814707,
      "width": 67.98793029785156,
      "height": 31.05,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1766725738,
      "version": 258,
      "versionNonce": 695695146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747258099354,
      "link": null,
      "locked": false,
      "text": "٤١٠.٠٠٠٠٠٠",
      "fontSize": 23,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "٤١٠.٠٠٠٠٠٠",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "woDOlsEneyIycw8IwQfnT",
      "type": "text",
      "x": 1748.156118691712,
      "y": 6227.507793677732,
      "width": 67.98793029785156,
      "height": 31.05,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 240413366,
      "version": 309,
      "versionNonce": 1653801450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747258099354,
      "link": null,
      "locked": false,
      "text": "٤١٠.٠٠٠٠٠٠",
      "fontSize": 23,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "٤١٠.٠٠٠٠٠٠",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "EPN8bs-KCQnR4qF9ePRuU",
      "type": "text",
      "x": 1750.956167519837,
      "y": 6287.107769263669,
      "width": 67.98793029785156,
      "height": 31.05,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 368411690,
      "version": 334,
      "versionNonce": 1836004522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747258099354,
      "link": null,
      "locked": false,
      "text": "٤١٠.٠٠٠٠٠٠",
      "fontSize": 23,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "٤١٠.٠٠٠٠٠٠",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0MgeJuR7dXknk_DtjYxx_",
      "type": "text",
      "x": 1747.3561919338995,
      "y": 6338.707744849607,
      "width": 67.98793029785156,
      "height": 31.05,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 994230774,
      "version": 364,
      "versionNonce": 464981866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747258099354,
      "link": null,
      "locked": false,
      "text": "٤١٠.٠٠٠٠٠٠",
      "fontSize": 23,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "٤١٠.٠٠٠٠٠٠",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "DY_KUB6uCGXmK1po4Y2Hf",
      "type": "text",
      "x": 2114.510314654321,
      "y": 5804.5028147181665,
      "width": 45.255615234375,
      "height": 20.61085739401519,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 158349610,
      "version": 66,
      "versionNonce": 1163624874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747257551222,
      "link": null,
      "locked": false,
      "text": "🐙😺",
      "fontSize": 16.48868591521215,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🐙😺",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YfmmtvxYhY4txmy-nBIM-",
      "type": "text",
      "x": 2767.7103268613523,
      "y": 5802.5028147181665,
      "width": 45.255615234375,
      "height": 20.61085739401519,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "asV",
      "roundness": null,
      "seed": 669324330,
      "version": 136,
      "versionNonce": 584221110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747257652074,
      "link": null,
      "locked": false,
      "text": "🐙😺",
      "fontSize": 16.48868591521215,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🐙😺",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XubOnpm9zXo5SREESH01t",
      "type": "rectangle",
      "x": 2653.7500594265753,
      "y": 5832.107662452146,
      "width": 280.08134869992904,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1144460662,
      "version": 533,
      "versionNonce": 1920514666,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IFpq6G6Wn6ocrRqXZJHhk"
        }
      ],
      "updated": 1747257875651,
      "link": null,
      "locked": false
    },
    {
      "id": "IFpq6G6Wn6ocrRqXZJHhk",
      "type": "text",
      "x": 2687.0363087277115,
      "y": 5837.482662452146,
      "width": 213.50885009765625,
      "height": 86.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avG",
      "roundness": null,
      "seed": 1593891562,
      "version": 86,
      "versionNonce": 1362758646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747257964659,
      "link": null,
      "locked": false,
      "text": "جدول تنسيق الجامعات\nالمصرية لطلاب المعادلة\nالسعودية ٢٠٢٤ - بنين",
      "fontSize": 23,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XubOnpm9zXo5SREESH01t",
      "originalText": "جدول تنسيق الجامعات المصرية لطلاب المعادلة السعودية ٢٠٢٤ - بنين",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zMc0ipaFPIsazMGECK_ZD",
      "type": "rectangle",
      "x": 2657.6155037630397,
      "y": 6389.011576751977,
      "width": 268.8713204326127,
      "height": 140.2136969357298,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 639257590,
      "version": 204,
      "versionNonce": 982731510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747258553476,
      "link": null,
      "locked": false
    },
    {
      "id": "n-_uHNA4jRlVTB6N9emgl",
      "type": "rectangle",
      "x": 2654.5186440432385,
      "y": 6546.158929506461,
      "width": 268.8713204326127,
      "height": 140.2136969357298,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ayV",
      "roundness": {
        "type": 3
      },
      "seed": 1300322922,
      "version": 261,
      "versionNonce": 2040958134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747258565029,
      "link": null,
      "locked": false
    },
    {
      "id": "fcLPm9GT00e3DcecJMndg",
      "type": "rectangle",
      "x": 2656.04420194353,
      "y": 6701.765437202761,
      "width": 268.8713204326127,
      "height": 140.2136969357298,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ayl",
      "roundness": {
        "type": 3
      },
      "seed": 1580070762,
      "version": 317,
      "versionNonce": 1748806006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747258571027,
      "link": null,
      "locked": false
    },
    {
      "id": "80QztBFLne5vln2BlXO8j",
      "type": "rectangle",
      "x": 2656.028914785638,
      "y": 7015.304948563299,
      "width": 268.8713204326127,
      "height": 140.2136969357298,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ayp",
      "roundness": {
        "type": 3
      },
      "seed": 4394550,
      "version": 474,
      "versionNonce": 589447286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747258596684,
      "link": null,
      "locked": false
    },
    {
      "id": "AAtEmU8QZLnqsGp36dOw2",
      "type": "rectangle",
      "x": 2655.2585216451607,
      "y": 6859.683183097722,
      "width": 268.8713204326127,
      "height": 140.2136969357298,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ayt",
      "roundness": {
        "type": 3
      },
      "seed": 1620278954,
      "version": 388,
      "versionNonce": 2075163638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747258577125,
      "link": null,
      "locked": false
    },
    {
      "id": "SH3KHhKdVtS9jBLD855pz",
      "type": "rectangle",
      "x": 2655.2432344872686,
      "y": 7173.22269445826,
      "width": 268.8713204326127,
      "height": 140.2136969357298,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ayx",
      "roundness": {
        "type": 3
      },
      "seed": 745527158,
      "version": 545,
      "versionNonce": 154059190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747258596684,
      "link": null,
      "locked": false
    },
    {
      "id": "m9L6WRT42xbBx_1jzZNG0",
      "type": "rectangle",
      "x": 2666.090004639977,
      "y": 6400.567650190825,
      "width": 248.84074611682792,
      "height": 75.49970331135675,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1515181354,
      "version": 308,
      "versionNonce": 1797274998,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "arunym5qMoJnP9G0vNye-"
        }
      ],
      "updated": 1747258491280,
      "link": null,
      "locked": false
    },
    {
      "id": "arunym5qMoJnP9G0vNye-",
      "type": "text",
      "x": 2674.0614641241723,
      "y": 6409.567501846503,
      "width": 232.8978271484375,
      "height": 57.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azV",
      "roundness": null,
      "seed": 2087506474,
      "version": 53,
      "versionNonce": 1818491882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747258518447,
      "link": null,
      "locked": false,
      "text": "اسم كلية طويل جدًا جدًا\nجدًا جدًا جدًا",
      "fontSize": 23,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m9L6WRT42xbBx_1jzZNG0",
      "originalText": "اسم كلية طويل جدًا جدًا جدًا جدًا جدًا",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qQfFdPfQCEL7Bdoup3a-B",
      "type": "rectangle",
      "x": 2662.993144920176,
      "y": 6557.715002945309,
      "width": 248.84074611682792,
      "height": 75.49970331135675,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azd",
      "roundness": {
        "type": 3
      },
      "seed": 167673130,
      "version": 365,
      "versionNonce": 1507821046,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3S92GpSYGXy-rNayktazE"
        }
      ],
      "updated": 1747258565029,
      "link": null,
      "locked": false
    },
    {
      "id": "3S92GpSYGXy-rNayktazE",
      "type": "text",
      "x": 2670.964604404371,
      "y": 6566.714854600987,
      "width": 232.8978271484375,
      "height": 57.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azl",
      "roundness": null,
      "seed": 1749633002,
      "version": 110,
      "versionNonce": 1395087158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747258565029,
      "link": null,
      "locked": false,
      "text": "اسم كلية طويل جدًا جدًا\nجدًا جدًا جدًا",
      "fontSize": 23,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qQfFdPfQCEL7Bdoup3a-B",
      "originalText": "اسم كلية طويل جدًا جدًا جدًا جدًا جدًا",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n04ZylmGgmYLdli3_FA5u",
      "type": "rectangle",
      "x": 2664.5187028204673,
      "y": 6713.321510641608,
      "width": 248.84074611682792,
      "height": 75.49970331135675,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azp",
      "roundness": {
        "type": 3
      },
      "seed": 1963948586,
      "version": 421,
      "versionNonce": 1897138870,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ti4JB4uuT_Ulzouyg32fp"
        }
      ],
      "updated": 1747258571027,
      "link": null,
      "locked": false
    },
    {
      "id": "Ti4JB4uuT_Ulzouyg32fp",
      "type": "text",
      "x": 2672.4901623046626,
      "y": 6722.321362297286,
      "width": 232.8978271484375,
      "height": 57.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azt",
      "roundness": null,
      "seed": 573744362,
      "version": 166,
      "versionNonce": 1122845686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747258571027,
      "link": null,
      "locked": false,
      "text": "اسم كلية طويل جدًا جدًا\nجدًا جدًا جدًا",
      "fontSize": 23,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n04ZylmGgmYLdli3_FA5u",
      "originalText": "اسم كلية طويل جدًا جدًا جدًا جدًا جدًا",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CtUIp-ycO5ZEHttWMyt28",
      "type": "rectangle",
      "x": 2664.503415662575,
      "y": 7026.8610220021465,
      "width": 248.84074611682792,
      "height": 75.49970331135675,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aztV",
      "roundness": {
        "type": 3
      },
      "seed": 1655797942,
      "version": 578,
      "versionNonce": 345578230,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QuPnssmfJnFnCQBAdI0Zc"
        }
      ],
      "updated": 1747258596684,
      "link": null,
      "locked": false
    },
    {
      "id": "QuPnssmfJnFnCQBAdI0Zc",
      "type": "text",
      "x": 2672.4748751467705,
      "y": 7035.860873657824,
      "width": 232.8978271484375,
      "height": 57.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azu",
      "roundness": null,
      "seed": 984412662,
      "version": 323,
      "versionNonce": 199642166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747258596684,
      "link": null,
      "locked": false,
      "text": "اسم كلية طويل جدًا جدًا\nجدًا جدًا جدًا",
      "fontSize": 23,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CtUIp-ycO5ZEHttWMyt28",
      "originalText": "اسم كلية طويل جدًا جدًا جدًا جدًا جدًا",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n2XPM97t1XwVEZ_1sZjiS",
      "type": "rectangle",
      "x": 2663.733022522098,
      "y": 6871.239256536569,
      "width": 248.84074611682792,
      "height": 75.49970331135675,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azv",
      "roundness": {
        "type": 3
      },
      "seed": 2009209194,
      "version": 492,
      "versionNonce": 996773174,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NhSvqAt1TUVec7Nm-bOEe"
        }
      ],
      "updated": 1747258577125,
      "link": null,
      "locked": false
    },
    {
      "id": "NhSvqAt1TUVec7Nm-bOEe",
      "type": "text",
      "x": 2671.7044820062933,
      "y": 6880.239108192247,
      "width": 232.8978271484375,
      "height": 57.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azx",
      "roundness": null,
      "seed": 1271880746,
      "version": 237,
      "versionNonce": 1550743158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747258577125,
      "link": null,
      "locked": false,
      "text": "اسم كلية طويل جدًا جدًا\nجدًا جدًا جدًا",
      "fontSize": 23,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n2XPM97t1XwVEZ_1sZjiS",
      "originalText": "اسم كلية طويل جدًا جدًا جدًا جدًا جدًا",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LRTTAr1AWg5jXFAprSbob",
      "type": "rectangle",
      "x": 2663.717735364206,
      "y": 7184.778767897107,
      "width": 248.84074611682792,
      "height": 75.49970331135675,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azy",
      "roundness": {
        "type": 3
      },
      "seed": 258425654,
      "version": 649,
      "versionNonce": 486233462,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "29hrFJSDTAtILk8DLhI3L"
        }
      ],
      "updated": 1747258596684,
      "link": null,
      "locked": false
    },
    {
      "id": "29hrFJSDTAtILk8DLhI3L",
      "type": "text",
      "x": 2671.6891948484013,
      "y": 7193.778619552785,
      "width": 232.8978271484375,
      "height": 57.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azz",
      "roundness": null,
      "seed": 323316854,
      "version": 394,
      "versionNonce": 1897739958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747258596684,
      "link": null,
      "locked": false,
      "text": "اسم كلية طويل جدًا جدًا\nجدًا جدًا جدًا",
      "fontSize": 23,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LRTTAr1AWg5jXFAprSbob",
      "originalText": "اسم كلية طويل جدًا جدًا جدًا جدًا جدًا",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OQoWeWf3xqRWqw9bt_Kpa",
      "type": "rectangle",
      "x": 2666.860339003226,
      "y": 6483.771373072797,
      "width": 242.6775422157804,
      "height": 31.25,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 195696950,
      "version": 107,
      "versionNonce": 1993324010,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dBhpyBK60_Rfxj40_XfB8"
        }
      ],
      "updated": 1747258539823,
      "link": null,
      "locked": false
    },
    {
      "id": "dBhpyBK60_Rfxj40_XfB8",
      "type": "text",
      "x": 2760.37865265262,
      "y": 6488.771373072797,
      "width": 55.64091491699219,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1706085418,
      "version": 37,
      "versionNonce": 1073047722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747258539823,
      "link": null,
      "locked": false,
      "text": "٤١٠.٠٠٠٠٠٠",
      "fontSize": 17,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OQoWeWf3xqRWqw9bt_Kpa",
      "originalText": "٤١٠.٠٠٠٠٠٠",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y7lkYsnBml_DPrY5Sq0tz",
      "type": "rectangle",
      "x": 2663.7634792834247,
      "y": 6640.918725827281,
      "width": 242.6775422157804,
      "height": 31.25,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 812432042,
      "version": 164,
      "versionNonce": 232980598,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZdGVcrABC6fySAZA03PSx"
        }
      ],
      "updated": 1747258565029,
      "link": null,
      "locked": false
    },
    {
      "id": "ZdGVcrABC6fySAZA03PSx",
      "type": "text",
      "x": 2757.281792932819,
      "y": 6645.918725827281,
      "width": 55.64091491699219,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1897125226,
      "version": 94,
      "versionNonce": 1574404534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747258565029,
      "link": null,
      "locked": false,
      "text": "٤١٠.٠٠٠٠٠٠",
      "fontSize": 17,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y7lkYsnBml_DPrY5Sq0tz",
      "originalText": "٤١٠.٠٠٠٠٠٠",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NkpSDpcc07ygnEDJY-O5O",
      "type": "rectangle",
      "x": 2665.289037183716,
      "y": 6796.525233523581,
      "width": 242.6775422157804,
      "height": 31.25,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 2132965290,
      "version": 220,
      "versionNonce": 265114934,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5VB3apPYOZFfbbWJenkT_"
        }
      ],
      "updated": 1747258571027,
      "link": null,
      "locked": false
    },
    {
      "id": "5VB3apPYOZFfbbWJenkT_",
      "type": "text",
      "x": 2758.8073508331104,
      "y": 6801.525233523581,
      "width": 55.64091491699219,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1007284842,
      "version": 150,
      "versionNonce": 18431606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747258571027,
      "link": null,
      "locked": false,
      "text": "٤١٠.٠٠٠٠٠٠",
      "fontSize": 17,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NkpSDpcc07ygnEDJY-O5O",
      "originalText": "٤١٠.٠٠٠٠٠٠",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ofZPQOorqO6GZsPkVTx7h",
      "type": "rectangle",
      "x": 2665.273750025824,
      "y": 7110.064744884119,
      "width": 242.6775422157804,
      "height": 31.25,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05G",
      "roundness": {
        "type": 3
      },
      "seed": 1678536118,
      "version": 377,
      "versionNonce": 1089531894,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L4jn8I8oGDPtkYJ_U_diG"
        }
      ],
      "updated": 1747258596684,
      "link": null,
      "locked": false
    },
    {
      "id": "L4jn8I8oGDPtkYJ_U_diG",
      "type": "text",
      "x": 2758.7920636752183,
      "y": 7115.064744884119,
      "width": 55.64091491699219,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05V",
      "roundness": null,
      "seed": 518080246,
      "version": 307,
      "versionNonce": 1752924470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747258596684,
      "link": null,
      "locked": false,
      "text": "٤١٠.٠٠٠٠٠٠",
      "fontSize": 17,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ofZPQOorqO6GZsPkVTx7h",
      "originalText": "٤١٠.٠٠٠٠٠٠",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W5VYMMrqSTA17bylKnod4",
      "type": "rectangle",
      "x": 2664.503356885347,
      "y": 6954.442979418542,
      "width": 242.6775422157804,
      "height": 31.25,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 447104746,
      "version": 291,
      "versionNonce": 2005153718,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1UYqI2vpJ5nZKSMdvw-e4"
        }
      ],
      "updated": 1747258577125,
      "link": null,
      "locked": false
    },
    {
      "id": "1UYqI2vpJ5nZKSMdvw-e4",
      "type": "text",
      "x": 2758.021670534741,
      "y": 6959.442979418542,
      "width": 55.64091491699219,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 751950250,
      "version": 221,
      "versionNonce": 1154470134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747258577125,
      "link": null,
      "locked": false,
      "text": "٤١٠.٠٠٠٠٠٠",
      "fontSize": 17,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W5VYMMrqSTA17bylKnod4",
      "originalText": "٤١٠.٠٠٠٠٠٠",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E9CGIkyzRPHloLGkp3Skn",
      "type": "rectangle",
      "x": 2664.488069727455,
      "y": 7267.98249077908,
      "width": 242.6775422157804,
      "height": 31.25,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 1950939190,
      "version": 448,
      "versionNonce": 2065820278,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rDha8Bv-Wu7vGqJB3eG0q"
        }
      ],
      "updated": 1747258596684,
      "link": null,
      "locked": false
    },
    {
      "id": "rDha8Bv-Wu7vGqJB3eG0q",
      "type": "text",
      "x": 2758.006383376849,
      "y": 7272.98249077908,
      "width": 55.64091491699219,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1009287542,
      "version": 378,
      "versionNonce": 1470704566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747258596684,
      "link": null,
      "locked": false,
      "text": "٤١٠.٠٠٠٠٠٠",
      "fontSize": 17,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E9CGIkyzRPHloLGkp3Skn",
      "originalText": "٤١٠.٠٠٠٠٠٠",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}