طب القاهرة 410.000000

طب أسنان القاهرة 410.000000

طب الإسكندرية 410.000000

طب أسنان الإسكندرية 410.000000

طب عين شمس 410.000000

طب أسنان عين شمس 410.000000

طب سوهاج 410.000000

طب الفيوم 410.000000

طب أسيوط 410.000000

طب طنطا 410.000000

طب أسنان طنطا 410.000000

طب المنصورة 410.000000

طب أسنان المنصورة 410.000000

طب الزقازيق 410.000000

طب المنوفية بشبين الكوم 410.000000

طب بنها 410.000000

طب بني سويف 410.000000

طب المنيا 410.000000

طب أسنان السويس 410.000000

طب فاقوس 410.000000

طب أسنان المنوفية 410.000000

طب دمياط 410.000000

طب الاقصر 410.000000

طب كفر الشيخ 410.000000

طب حلوان 409.975882

طب قناة السويس بالإسماعيلية 409.975882

طب بورسعيد 409.975882

طب السويس 409.951765

طب الوادي الجديد 409.927647

طب جنوب الوادي 409.927647

طب العريش 409.886111

طب أسوان 409.884771

طب أسنان الزقازيق 409.879412

طب أسنان قناة السويس بالإسماعيلية 409.871875

طب أسنان الفيوم 409.863333

طب أسنان كفر الشيخ 409.833856

طب أسنان بني سويف 409.807059

طب أسنان أسيوط 409.790980

طب أسنان المنيا 409.766863

طب أسنان جنوب الوادي 409.758824

علاج طبيعي القاهرة 409.651215

علاج طبيعي كفر الشيخ 409.631871

صيدلة القاهرة 409.468072

علاج طبيعي بورسعيد 409.452328

علاج طبيعي بنها 409.359375

علاج طبيعي السويس 409.281830

علاج طبيعي قناة السويس 409.276471

علاج طبيعي بني سويف 408.546242

صيدلة و تصنيع دوائي كفر الشيخ 407.950000

كلية الهندسة جامعة دمنهور 407.950000

حاسبات و ذكاء إصطناعي القاهرة رياضة 407.950000

صيدلة المنصورة 407.950000

هندسة المنصورة 407.950000

صيدلة الزقازيق 407.950000

صيدلة المنوفية 407.950000

صيدلة عين شمس 407.950000

صيدلة طنطا 407.950000

صيدلة أسيوط 407.950000

صيدلة جنوب الوادي 407.950000

صيدلة المنيا 407.950000

صيدلة حلوان 407.950000

هندسة بترول وتعدين السويس 407.950000

صيدلة بني سويف 407.950000

صيدلة قناة السويس بالإسماعيلية 407.950000

هندسة القاهرة 407.950000

صيدلة الإسكندرية 407.950000

هندسة الإسكندرية 407.950000

صيدلة الفيوم 407.950000

صيدلة دمنهور 407.950000

علاج طبيعي جنوب الوادي 407.950000

صيدلة بورسعيد 407.925882

صيدلة مدينة السادات 407.925882

هندسة الزقازيق 407.880327

صيدلة ج الوادي الجديد 407.877647

صيدلة سوهاج 407.829412

هندسة عين شمس 407.805294

هندسة إلكترونية المنوفية بمنوف 407.777827

هندسة بني سويف 407.684706

هندسة كفر الشيخ 407.507843

هندسة بنها بشبرا 407.440850

حاسبات و علوم البيانات الإسكندرية رياضة 407.225131

هندسة طنطا 406.882292

هندسة الطاقة أسوان 406.687843

هندسة بنها 405.900000

هندسة دمياط 405.900000

هندسة حلوان بالمطرية 405.900000

هندسة حلوان 405.900000

هندسة المنوفية بشبين الكوم 405.900000

هندسة المنيا 405.900000

هندسة بور سعيد 405.900000

هندسة أسيوط 405.900000

حاسبات ومعلومات عين شمس رياضة 405.900000

حاسبات ومعلومات المنصورة رياضة 405.900000

طب بيطري عين شمس 405.900000

طب بيطري القاهرة 405.900000

هندسة الفيوم 405.854444

حاسبات و ذكاء إصطناعي حلوان رياضة 405.827647

هندسة قناة السويس بالإسماعيلية 405.803529

هندسة السويس 405.729167

هندسة جنوب الوادي 405.682271

هندسة أسوان 405.586471

هندسة سوهاج 404.262010

تخطيط عمراني القاهرة 403.850000

علوم البترول والتعدين مطروح 403.850000

حاسبات ومعلومات الزقازيق رياضة 403.850000

حاسبات ومعلومات المنوفية بشبين الكوم رياضة 403.850000

طب بيطري المنيا 403.850000

حاسبات ومعلومات دمياط رياضة 403.850000

حاسبات ومعلومات دمنهور بالنوبارية رياضة 403.850000

الذكاء الاصطناعى كفر الشيخ رياضة 403.850000

حاسبات ومعلومات طنطا رياضة 403.850000

طب بيطري المنوفية 403.168676

المعهد التكنولوجي العالي بالسادس من أكتوبر 401.800000

ذكاء إصطناعي المنوفية شبين الكوم رياضة 401.800000

علوم البترول والتعدين مطروح - علوم 401.800000

حاسبات و ذكاء إصطناعي بنها رياضة 401.800000

حاسبات ومعلومات كفر الشيخ رياضة 401.800000

طب بيطري الإسكندرية 401.800000

حاسبات ومعلومات الفيوم رياضة 401.488815

المعهد العالى للهندسة والتكنولوجيا الحديثة بالمرج 401.380286

ألسن كفر الشيخ 401.087190

معهد الإسكندرية العالي للتكنولوجيا بسموحة بمصروفات 401.079820

حاسبات ومعلومات المنيا رياضة 401.078145

حاسبات وذكاء اصطناعي السادات رياضة 399.750000

حاسبات ومعلومات السويس رياضة 399.750000

معهد عالي هندسة وتكنولوجيا المنيا الجديدة 399.750000

حاسبات ومعلومات قناة السويس بالإسماعيلية رياضة 399.750000

المعهد الكندى العالى للهندسة 6 اكتوبر 399.750000

حاسبات ومعلومات بني سويف رياضة 399.750000

حاسبات و ذكاء إصطناعي جنوب الوادي فرع الغردقة رياضة 399.750000

حاسبات ومعلومات العريش رياضة 399.307843

الملاحة وتكنولوجيا الفضاء بني سويف 399.015082

حاسبات وذكاء اصطناعي مطروح رياضة 397.700000

طب بيطري بنها 397.700000

حاسبات ومعلومات أسيوط رياضة 397.181806

إعلام القاهرة 396.944649

العلوم الصحية التطبيقية المنوفية 396.530294

حاسبات ومعلومات الأقصر رياضة 396.269271

حاسبات ومعلومات سوهاج رياضة 395.650000

حاسبات ومعلومات قنا رياضة 393.927263

معهد عالي هندسه 6 اكتوبر بمصروفات 393.600000

طب بيطري الزقازيق 393.600000

اقتصاد وعلوم سياسية القاهرة 393.479077

الأكاديمية الدولية لعلوم الإعلام (شعبة هندسة )6اكتوبر 393.254314

طب بيطري المنصورة 391.804575

الدراسات الاقتصادية والعلوم السياسية الإسكندرية 391.550000

طب بيطري كفر الشيخ 391.550000

كلية تكنولوجيا الصناعة و الطاقة بالقاهرة جامعة مصر الدولية التكنولوجية 391.550000

طب بيطري أسوان 387.450000

طب بيطري أسيوط 387.450000

معهد تكنولوجي عالي العاشر من رمضان شعبة (هندسة) بمصروفات 387.358889

الاكاديمية المصرية للهندسة والتكنولوجيا المتقدمة وزارة الانتاج الحربى 387.262418

أكاديمية أخبار اليوم شعبة هندسية 6 أكتوبر 385.400000

سياسة واقتصاد السويس 385.400000

طب بيطري قناة السويس بالإسماعيلية 385.400000

معهد المنصورة العالى للهندسة والتكنولوجيا 385.400000

إعلام عين شمس 385.400000

طب بيطري دمنهور 384.029984

العالي للهندسة والتكنولوجيا التجمع الخامس 383.350000

طب بيطري العريش 383.350000

طب بيطري مدينة السادات 381.300000

الاهرامات العالي للهندسة والتكنولوجيا -6 اكتوبر 380.345343

طب بيطري الوادي الجديد 380.335294

ألسن قناة السويس بالإسماعيلية 379.250000

معهد هندسة وتكنولوجيا الطيران إمبابة جيزة بمصروفات 379.058399

معهد العبور العالي للهندسه والتكنولوجيا بمصروفات 379.032941

طب بيطري جنوب الوادي 377.410694

العلوم الصحية التطبيقية بني سويف 377.200000

معهد المستقبل العالى للهندسة والتكنولوجيا بالفيوم 375.190196

طب بيطري سوهاج 375.150000

ألسن عين شمس 374.427141

المعهد العالى للهندسه والتكنولوجيا بالمنزلة 373.678824

طب بيطري بني سويف 373.384722

كلية تكنولوجيا الصناعة والطاقة 6 أكتوبر التكنولوجية 371.050000

تمريض المنصورة 371.050000

تمريض القاهرة 371.050000

المعهد العالي للهندسة والتكنولوجيا بدمياط الجديدة 371.050000

طب بيطري مطروح 369.000000

المصرية الصينية للتكنولوجيا قناة السويس بالإسماعيلية 368.083529

المعهد العالى للهندسة والتكنولوجيا بطنطا 367.351291

ألسن الفيوم 367.066234

معهد عالي هندسه مدينه الشروق بمصروفات 362.850000

معهد أكتوبر العالي للهندسه والتكنولوجيا م 6 اكتوبر بمصروفات 361.974479

حقوق المنيا 360.800000

كلية تكنولوجيا العلوم الصحية 6 أكتوبر التكنولوجية 360.800000

تمريض حلوان 360.800000

تمريض دمياط 359.504514

مصر العالي هندسة وتكنولوجيا منصورة 358.845801

أكاديمية أخبار اليوم 6اكتوبر شعبة علوم حاسب 358.219412

معهد طيبة العالي للهندسه بالمعادى بمصروفات 356.700000

تجارة انتساب موجه الزقازيق 356.700000

تمريض بور سعيد 356.700000

تكنولوجيا الإدارة ونظم المعلومات بورسعيد 356.495000

عالي إدارة وتكنولوجيا ش علوم حاسب كفر الشيخ 354.650000

كلية تكنولوجيا الصناعة والطاقة 6 أكتوبر التكنولوجية علوم 352.600000

معهد عالي هندسة وتكنولوجيا العريش 352.429167

التكنولوجيا والتعليم الصناعي حلوان 352.343750

كلية تكنولوجيا الصناعة والطاقة ج القاهرة الجديدة التكنولوجية 350.550000

معهد عالي كندي تكنولوجيا هندسة ت.خامس 350.550000

المعهد العالى للهندسة والتكنولوجيا ببرج العرب بالاسكندرية 350.379167

المعهد العالى للهندسة والتكنولوجيا بالزقازيق 349.852431

معهد الدلتا العالي للهندسة والتكنولوجيا بالمنصورة 348.638007

كلية تكنولوجيا العلوم الصحية برج العرب التكنولوجية 348.500000

تجارة انتساب موجه قناة السويس بالإسماعيلية 348.500000

المعهد الكندي العالي للحاسب الآلي بالتجمع الخامس القاهرة الجديدة 348.042770

المعهد العالى للهندسة والتكنولوجيا بالمحلة الكبرى 346.450000

تمريض عين شمس 344.400000

تجارة انتساب موجه الإسكندرية 344.400000

ألسن بني سويف 344.400000

المعهد العالي للهندسة والتكنولوجيا بالبحيرة 344.400000

علوم القاهرة 339.058611

المعهد العالي للهندسة بمدينة 15 مايو 338.250000

معهد المستقبل العالى للهندسة والتكنولوجيا بالمنصورة 338.250000

المعهد العالى للهندسة والتكنولوجيا بالمنوفية 338.250000

معهد المدينة العالي للهندسة والتكنولوجيا طريق سقارة الهرم 338.032606

تمريض طنطا 336.832083

القاهرة العالي ش هندسية بالتجمع الاول القاهرة الجديدة 335.875752

تجارة انتساب موجه القاهرة 331.955294

تمريض الإسكندرية 325.950000

تجارة انتساب موجه المنصورة 324.768235

معهد راية العالي للإدارة والتجارة الخارجية شعبة نظم معلومات 324.339477

تمريض المنوفية بشبين الكوم 318.793758

المعهد العالي للهندسة والتكنولوجيا بكنج مريوط 316.251356

المعهد الكندي العالي للحاسب الآلي بالتجمع الخامس 315.508734

معهد النيل العالي للهندسة والتكنولوجيا بالمنصورة 315.261863

معهد عالي هندسة وتكنولوجيا كفر الشيخ 314.855547

معهد عالي تكنولوجيا 10 رمضان شعبة علوم الحاسب بمصروفات 312.197723

الفراعنة العالي إدارة أعمال 311.449935

معهد الوادي العالي للهندسة والتكنولوجيا قليوبية 309.485351

معهد الإسكندرية العالي للإعلام بسموحة 303.405359

المجمع التكنولوجي المتكامل بالسلام 300.710205

تجارة القاهرة 299.602475

ع. هندسة وتكنولوجيا العبور ك21 طريق بلبيس الصحراوي 298.275000

حقوق انتساب موجه القاهرة 295.888693

المعهد العالي للهندسة ببلبيس 288.921708

تجارة انتساب موجه دمياط 288.025000

المعهد التكنولوجي العالي ببني سويف 286.098938

المعهد العالي للهندسة والتكنولوجيا بالطود الأقصر 283.336462

تجارة انتساب موجه كفر الشيخ 275.672075

أداب انتساب موجه المنصورة 267.483185